amazon.login.xpath = //a[@id="nav-link-accountList"]
amazon.email.xpath = //input[@id="ap_email"]
amazon.continueButton.xpath = //input[@id="continue"]
amazon.password.xpath = //input[@id="ap_password"]
amazon.loginButton.xpath = //input[@id="signInSubmit"]
amazon.loginTitle.xpath = //span[@id="nav-link-accountList-nav-line-1"]
amazon.searchTab.xpath = //input[@id="twotabsearchtextbox"]
amazon.searchTabIcon.xpath = //input[@id="nav-search-submit-button"]
amazon.searchItem.xpath = //span[@class="a-size-medium a-color-base a-text-normal" and contains(text(),"Apple iPhone 13 (128GB) - Midnight")]
amazon.searchItem2.xpath = (//span[@class="a-size-medium a-color-base a-text-normal" and contains(text(),"Lenovo 600 Bluetooth 5.0 Silent Mouse: Compact, Portable, Dongle-Free Multi-Device connectivity with Microsoft Swift Pair | 3-Level Adjustable DPI up to 2400 | Battery Life: up to 1 yr")])[2]
amazon.addToCart.xpath = //input[@id="add-to-cart-button"]
amazon.checkOut.xpath = //*[@id="attach-sidesheet-checkout-button"]/span/input
amazon.Cart.xpath = //*[@id="attach-sidesheet-view-cart-button"]/span/input
amazon.cartItem.xpath = //span[@class="a-truncate-cut" and contains(text(),"Apple iPhone 13 (128GB) - Midnight")]
amazon.quantity.xpath = //span[@class="a-dropdown-prompt"]
amazon.qty.xpath = //*[@id="quantity_4"]
amazon.deleteItem.xpath = (//input[@value="Delete"])[1]
